# box

./: README.md  settings.gradle
.github/workflows/: debug.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/chz/bfm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/chz/bfm/: App.java  ConfigManager.java
app/src/main/java/xyz/chz/bfm/adapters/: AppHelper.java  AppListAdapter.java
app/src/main/java/xyz/chz/bfm/service/: MyTileService.java
app/src/main/java/xyz/chz/bfm/ui/activity/: AppListActivity.java  ConfigActivity.java  DashboardActivity.java  MainActivity.java
app/src/main/java/xyz/chz/bfm/ui/activity/Config/: Conpig.java
app/src/main/java/xyz/chz/bfm/ui/activity/base/: BaseActivity.java  ListActivity.java  MyEdittext.java
app/src/main/java/xyz/chz/bfm/util/: AppModule.java  CheckUpdate.java  GlideHelper.java  HttpGetter.java  LinearLayoutManagerFix.java  MagiskHelper.java  NavUtil.java
app/src/main/java/xyz/chz/bfm/util/module/: ProxyUtil.java  TermUtil.java
app/src/main/java/xyz/chz/bfm/util/svg/: ExternalFileResolver.java  SvgDecoder.java  SvgDrawableTranscoder.java
app/src/main/java/xyz/chz/bfm/util/theme/: ThemeUtil.java
app/src/main/res/drawable/: ic_apps.xml  ic_assignment.xml  ic_check_circle.xml  ic_downloads.xml  ic_error.xml  ic_info.xml  ic_info_48.xml  ic_save_64.xml  ic_sett.xml  ic_settings.xml  item_background_round_nopadding.xml  tile_icon_48.xml
app/src/main/res/layout/: about_dialog.xml  account_dialog.xml  activity_app_list.xml  activity_config.xml  activity_dashboard.xml  activity_list.xml  activity_main.xml  ip_dialog.xml  item_app.xml  preference_recyclerview.xml  setting_dialog.xml
app/src/main/res/menu/: menu_app_item.xml  menu_app_list.xml  menu_config.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_custom.xml  colors_google.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml  themes.xml  themes_custom.xml  themes_override.xml
app/src/test/java/xyz/chz/bfm/: ExampleUnitTest.java
