plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32
    buildToolsVersion "33.0.0"

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "xyz.chz.bfm"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 20230730
        versionName "2.0.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/**'
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // RikkaX
    implementation 'dev.rikka.rikkax.appcompat:appcompat:1.2.0-rc01'
    implementation 'dev.rikka.rikkax.core:core:1.3.2'
    implementation 'dev.rikka.rikkax.insets:insets:1.0.1'
    implementation 'dev.rikka.rikkax.material:material:1.6.4'
    implementation 'dev.rikka.rikkax.preference:simplemenu-preference:1.0.2'
    implementation 'dev.rikka.rikkax.recyclerview:recyclerview-ktx:1.2.1'
    implementation 'dev.rikka.rikkax.widget:borderview:1.0.1'
    implementation 'dev.rikka.rikkax.widget:switchbar:1.0.2'
    implementation 'dev.rikka.rikkax.layoutinflater:layoutinflater:1.0.1'


    // AndroidX
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    // Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //implementation("com.github.bumptech.glide:okhttp3-integration:4.12.0")

    //OkHttp
    //implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    //implementation 'com.squareup.okhttp3:okhttp-dnsoverhttps:4.9.1'
    //implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // Other
    implementation 'me.zhanghai.android.appiconloader:appiconloader-glide:1.3.1'
    implementation 'me.zhanghai.android.fastscroll:library:1.1.5'
    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'org.yaml:snakeyaml:1.33'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2'
}

configurations.all {
    resolutionStrategy {
        exclude group: 'org.jetbrains', module: 'annotations'
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }
}
