<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        tools:context=".ui.activity.MainActivity">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:gravity="center">

            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/btnConfig"
                android:text="edit config" />

        </LinearLayout>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:text="select core :" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_weight="0">

            <Spinner
                android:layout_height="50dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/coreSelector">

            </Spinner>

        </LinearLayout>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:text="clash settings:"
            android:id="@+id/clash1" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="0"
            android:id="@+id/clash2">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginLeft="9dp"
                android:layout_weight="1.6"
                android:text="find-procces" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:text=" :" />

            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:id="@+id/spFindProc">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="0"
            android:id="@+id/clash5">

            <CheckBox
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:layout_weight="1"
                android:id="@+id/unified_delay"
                android:text="fake-tcp [meta]" />

            <CheckBox
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:layout_weight="1"
                android:id="@+id/snifferrs"
                android:text="sniffer [meta]" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="0"
            android:id="@+id/clash6">

            <CheckBox
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:layout_weight="1"
                android:id="@+id/fake_ip"
                android:text="fake-ip" />

            <CheckBox
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:layout_weight="1"
                android:id="@+id/geodata_mod"
                android:text="geodata [meta] " />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="0"
            android:id="@+id/clash7">

            <CheckBox
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:layout_weight="1"
                android:id="@+id/subs"
                android:text="subscription" />

        </LinearLayout>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:text="module settings:" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="0">

            <CheckBox
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:layout_weight="1"
                android:id="@+id/showLog"
                android:text="logs" />

            <CheckBox
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:layout_weight="1"
                android:id="@+id/quic"
                android:text="Quic" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="0">

            <CheckBox
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:layout_weight="1"
                android:id="@+id/ipv6"
                android:text="IPv6" />

            <CheckBox
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:layout_weight="1"
                android:id="@+id/port_detect"
                android:text="port-detect" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="0">

            <CheckBox
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:layout_weight="1"
                android:id="@+id/cron"
                android:text="crontab" />

            <CheckBox
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:layout_weight="1"
                android:id="@+id/geo"
                android:text="Xgeo" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="0">

            <CheckBox
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:layout_weight="1"
                android:id="@+id/cgr"
                android:text="cgroup" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1.6"
                    android:layout_marginLeft="9dp"
                    android:text="NetworkMode" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:text=":" />

                <Spinner
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:textSize="8sp"
                    android:id="@+id/spNetworkMode" />
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1.6"
                    android:layout_marginLeft="9dp"
                    android:text="ProxyMode" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:text=":" />

                <Spinner
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:textSize="8sp"
                    android:id="@+id/spProxyMode" />
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1.6"
                    android:layout_marginLeft="9dp"
                    android:text="CronJob" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:text=":" />

                <Spinner
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:textSize="8sp"
                    android:id="@+id/spCronJob" />
            </LinearLayout>           
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="0">

            <Button
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@android:color/transparent"
                android:textColor="@color/material_black_1000"
                android:textSize="12sp"
                android:layout_weight="1"
                android:id="@+id/checkModule"
                android:text="check module" />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@android:color/transparent"
                android:textColor="@color/material_black_1000"
                android:textSize="12sp"
                android:layout_weight="1"
                android:id="@+id/checkIp"
                android:text="MyIP" />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@android:color/transparent"
                android:textColor="@color/material_black_1000"
                android:textSize="12sp"
                android:layout_weight="1"
                android:id="@+id/aboutApp"
                android:text="about" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>